# todo-list-aws-lambda

./: deploy.sh  pom.xml  sam-template.yaml
src/main/java/com/pragmatix/todo/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/com/pragmatix/todo/handler/: TodoRequestHandler.java
src/main/java/com/pragmatix/todo/model/: Todo.java
